<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProductsActivity">
    <item
        android:id="@+id/complaint"
        android:title="@string/complaint"
        />
    <item
        android:id="@+id/chat"
        android:title="@string/chat"
        />
    <item
        android:id="@+id/review"
        android:title="@string/review"
        />

</menu>